#arrays in R language
#arrays are the objects which allow us to 
#store data in more than two dimensions


#IT only focuses on vectors as an input

#arra_nam<- array(data =, dim =, dimnames =  )

v1<- c(30,40,50,60,70,80)
v2<- c(5, 10, 15,20)
v3<- array(c(v1,v2), dim = c(3,3,2))
print(v3)
col_name<- c("c1", "c2", "c3")
row_name<- c("r1","r2", "r3") 
mat_name<- c("mat1", "Mat2")

v3<- array(c(v1,v2), dim = c(3,3,2), dimnames = list(row_name,col_name,mat_name))
v3

print(v3[1,2,2])

#first row the coloumn, then elemnent'
#accessing the array, here 3 is the row, 3 is the element, 2 is the matrix number
v5<- c(20,33,41,501,545,600)
v6<- c(11, 12, 13,14)
v7<- array(c(v5,v6), dim = c(3,3,2))

print(v7)
v8<- v7+v3
print(v8)
